// 1. Sum All Numbers in a Range
let totalNum = 0;
  if (arr[0] > arr[1]) {
    smallNum = arr[1];
    largeNum = arr[0];
  }
  else {
    smallNum = arr[0];
    largeNum = arr[1];
  }
    for (let i = smallNum; i <= largeNum; i++) {
      totalNum += i;
      console.log(totalNum)
    }

  return totalNum;
}

// 2. Diff Two Arrays
function diffArray(arr1, arr2) {
  const newArr = [];
  let largeArr, smallArr;
  if (arr1.length >= arr2.length) {
    largeArr = arr1;
    smallArr = arr2
  }
  else {
    largeArr = arr2;
    smallArr = arr1;
  }
  for (let i = 0; i < largeArr.length; i++) {
    
  }
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
