// 1. Sum All Numbers in a Range
let totalNum = 0;
  if (arr[0] > arr[1]) {
    smallNum = arr[1];
    largeNum = arr[0];
  }
  else {
    smallNum = arr[0];
    largeNum = arr[1];
  }
    for (let i = smallNum; i <= largeNum; i++) {
      totalNum += i;
      console.log(totalNum)
    }

  return totalNum;
}

// 2. Diff Two Arrays
function diffArray(arr1, arr2) {
  var newArr = [];

  function onlyInFirst(first, second) {
    for (var i = 0; i < first.length; i++) {
      if (second.indexOf(first[i]) === -1) {
        newArr.push(first[i]);
      }
    }
  }

  onlyInFirst(arr1, arr2);
  onlyInFirst(arr2, arr1);

  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
